<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="theme-color" content="#000000">
<title>Textio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" href="textio.png">

	<style>
		@-ms-viewport {
		  width: device-width;
		}
		body {
		  text-align: left;
		  font-family: "OpenSans", Verdana, sans-serif;
		  margin:0;
		  padding:0;
          box-sizing: border-box;
          background: black;
          color: gray;
		}
		h2 {
		  margin-bottom: 5px;
		  margin-top: 10px;
		  padding: 0;
		  font-size: 14px;
		  color:teal;
		}
		button {
		  margin-bottom: 7px;
		  margin-right: 3px;
		  padding: 7px 10px;
		  background: #292929;
      border: 1px solid transparent;
		  border-radius: 5px;
		  color: #45edf5;
		  cursor: pointer;
		}
		#textareaMain {
		  width: calc(100% - 10px);
		  min-height: 250px;
		  margin-bottom: 10px;
		  border: 1px dotted gray;
          background: black;
          color: silver;
		}
		#textareaEval {
		  width: calc(100% - 10px);
		  min-height: 80px;
		  margin-bottom: 5px;
		  border: 1px dotted gray;
		  margin-top: 10px;
          background: black;
          color: silver;
		}
		header {
		  background:black;
		  padding: 5px 10px;
		  color:white;
		  text-align:center;
		  margin-bottom: 5px;
		}
		header a {
		  text-decoration: none;
		  color: #00BCD4;
		}
		main {
		  padding: 5px;
		}
    nav {
      padding: 5px;
      font-size: 12px;
    }
		header em {
		  font-style: italic;
		  font-size: 14px;
		}
    #flashcards-section article {
      color: white;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
    }
    .flashcards-hidden {
      display: none;
    }
    .flashcards-visible {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 70px 10px 30px 10px;
      background: rgba(0,0,0,0.9);
      box-sizing: border-box;
      text-align: center;
    }
    #currentStep {
      margin-right: 6px;
    }
    .btn-close {
      color: gray;
    }
	</style>

	<script>
    window.onload = function() {
      textareaMain = document.querySelector("#textareaMain"); 
      flashcardsSection = document.querySelector("#flashcards-section"); 
      currentStepText = document.querySelector("#currentStep"); 
      btnGoBack = document.querySelector("#goBack"); 
    };
     
    historySteps = [];
    
    function HistoryAdd() {
      historySteps.push(textareaMain.value);
      currentStepText.innerHTML = historySteps.length;
      btnGoBack.style.display = "inline-block";
    }
    
    function HistoryBack() {
      if(historySteps.length > 0){
        textareaMain.value = historySteps[historySteps.length-1];
        historySteps.pop();
        currentStep.innerHTML = historySteps.length;
        if(historySteps.length == 0) {
          btnGoBack.style.display = "none";
        }
      } 
    }
    
		function RemoveLineBreaks(input) {
			return input.replace(/\n/g,'');
		}
    
		function LinesToList(input) {
			return input.replace(/\n$/g,'').replace(/\n/g,',');
		}
    
		function ListToLines(input) {
            return input.replace(/,/g,'\n');
		}
    
		function RemoveEmptyLines(input) {
			return input.replace(/\n\s*\n/g,'\n').replace(/^\s*\n/,'');
		}
    
		function IncreaseLineBreaks(input) {
			return input.replace(/\n$/,'').replace(/\n{2,}/g,'\n\n').replace(/\n/g,'\n\n').replace(/\n{4,}/g,'\n\n\n\n');
		}
    
		function ShowLineBreaks(input) {
			return input.replace(/\n/g,'~\n');
		}
    
		function ListToArray(input) {
			return '["'+ input.replace(/,/g,'","') +'"]';
		}
    
		var char_map = {
	    /* ** Latin ** */
	    'À': 'A', 'Á': 'A', 'Â': 'A', 'Ã': 'A', 'Ä': 'A', 'Å': 'A', 'Æ': 'AE', 'Ç': 'C',
	    'È': 'E', 'É': 'E', 'Ê': 'E', 'Ë': 'E', 'Ì': 'I', 'Í': 'I', 'Î': 'I', 'Ï': 'I',
	    'Ð': 'D', 'Ñ': 'N', 'Ò': 'O', 'Ó': 'O', 'Ô': 'O', 'Õ': 'O', 'Ö': 'O', 'Ő': 'O',
	    'Ø': 'O', 'Ù': 'U', 'Ú': 'U', 'Û': 'U', 'Ü': 'U', 'Ű': 'U', 'Ý': 'Y', 'Þ': 'TH',
	    'ß': 'ss',
	    'à': 'a', 'á': 'a', 'â': 'a', 'ã': 'a', 'ä': 'a', 'å': 'a', 'æ': 'ae', 'ç': 'c',
	    'è': 'e', 'é': 'e', 'ê': 'e', 'ë': 'e', 'ì': 'i', 'í': 'i', 'î': 'i', 'ï': 'i',
	    'ð': 'd', 'ñ': 'n', 'ò': 'o', 'ó': 'o', 'ô': 'o', 'õ': 'o', 'ö': 'o', 'ő': 'o',
	    'ø': 'o', 'ù': 'u', 'ú': 'u', 'û': 'u', 'ü': 'u', 'ű': 'u', 'ý': 'y', 'þ': 'th', 'ÿ': 'y',
	    /* ** Czech ** */
	    'Č': 'C', 'Ď': 'D', 'Ě': 'E', 'Ň': 'N', 'Ř': 'R', 'Š': 'S', 'Ť': 'T', 'Ů': 'U', 'Ž': 'Z',
	    'č': 'c', 'ď': 'd', 'ě': 'e', 'ň': 'n', 'ř': 'r', 'š': 's', 'ť': 't', 'ů': 'u', 'ž': 'z'
		};
    
		function RemoveDiacritics(input) {
			var text = input;
		    var result = '';
		    for (var i=0;i<text.length;i++) {
		        if (char_map[text[i]])
		            result += char_map[text[i]];
		        else
		            result += text[i];
		    }
			return result;
		}
    
		function ConvertToSlug(input) {
			var text = input;
		    var result = '';
		    for (var i=0;i<text.length;i++) {
		        if (char_map[text[i]])
		            result += char_map[text[i]];
		        else
		            result += text[i];
		    }
			return result.toLowerCase().replace(/[^\w |\n]+/g,'').replace(/ +|\n+/g,'-');
		}
    
		function ExcelColumnsToJSONMap(input) {
			var rows = input.split("\n");
			if(rows[rows.length-1] == "") {
				rows.pop();
			}
			var result = "{\n";
			if(rows.length > 0) {
				for(var i=0,len=rows.length; i<len; i++) {
					var row = rows[i].split("\t");
					if(row.length == 2) {
							result += "\""+ row[0] +"\":\""+ row[1] +"\"";
							if(i != rows.length-1) {
								result += ",\n";
							}
					}
				}
				result += "\n}";
			}
			return result;
		}
        
        function ListSort(input) {
          return input.split(",").sort();
        }
    
		function EvalCustomScript() {
            HistoryAdd();
			var customScript = document.querySelector("#textareaEval").value;
			eval(customScript);
		}
        
    function yyyymmdd(dateIn) {
      var yyyy = dateIn.getFullYear();
      var mm = dateIn.getMonth() + 1; // getMonth() is zero-based
      var dd = dateIn.getDate();
      return String(10000 * yyyy + 100 * mm + dd); // Leading zeros for mm and dd
    }       

    
    function DownloadFile() {       
        var hiddenElement = document.createElement('a');
        var today = new Date();
        var date = yyyymmdd(today);
        hiddenElement.href = 'data:text/plain;charset=utf-8,' + encodeURI(textareaMain.value);
        hiddenElement.target = '_blank';
        hiddenElement.download = "textio-"+date+".txt";
        hiddenElement.click();
      }
    
    function TTSedit(input) {
      // historyAdd();
      // var b = textareaMain.value.toLowerCase().split("\n");
      var b = input.toLowerCase().split("\n");
      var c = [];
      b.forEach(function(item){
        var line = item;
        var firstChar = line.charAt(0);
        var lastChar = line.charAt(line.length-1);
        if(line) {
          if( !/\.|,|:/.test(lastChar) ){
            line += "."
          }
          line = firstChar.toUpperCase() +""+ line.slice(1);
        }
        c.push(line);
      });
      // textareaMain.value = c.join("\n");
      return c.join("\n");
    }    
    
    function CreateFlashCards() {
      window.cardsAll = textareaMain.value.split("\n").map(function(item){
        return item.split(/\s?\.{3}\s?|\s?=\s?/);
      });
      flashcardsSection.className = "flashcards-visible";
      NextCard();
    }
    
    function RandomCard(range){
      var random = Math.random();
      return Math.floor(random * range);
    }
    
    function NextCard() {
      window.currentCard =  window.cardsAll[RandomCard(window.cardsAll.length)];
      window.currentCardFront = currentCard[0];
      document.querySelector(".card-front").innerHTML = window.currentCardFront;
      document.querySelector(".card-back").innerHTML = "";
      window.currentCardBackLoop = 1;
    }
    
    function TurnCard() {
      if(currentCard.length >= 2) {
        window.currentCardBack = currentCard[window.currentCardBackLoop];
        document.querySelector(".card-back").innerHTML = window.currentCardBack;
        if(window.currentCardBackLoop < currentCard.length - 1)
        {
          window.currentCardBackLoop ++;
        }
        else 
        {
          window.currentCardBackLoop = 1;
        }
      } else {
        document.querySelector(".card-back").innerHTML = "no back side";
      }
    }
    
    function CloseFlashCards() {
      flashcardsSection.className = "flashcards-hidden";
    }
    
    function EncodeUri(input) {
      return encodeURI(input);           
    }
    
    function DecodeUri(input) {
      return decodeURI(input);     
    }
    
    function Transform(callback) {
      if(callback) {
        HistoryAdd();
        var result = callback(textareaMain.value);
        textareaMain.value = result;
      }      
    }
    
    function LoadFile(fileHref) {
      HistoryAdd();
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET", fileHref, false);
      xmlhttp.send();
      //return xmlhttp.responseText;
      var result = xmlhttp.responseText;
      textareaMain.value = result;
    }


	</script>
</head>
<body>
<header><a href="/"><strong>Textio</strong> <em>= text modifier by Holan.eu</em></a></header>
<main>
    <nav>        
	    <button id="goBack" onclick="HistoryBack();" style="display:none;">Step back</button>
      <button onclick="DownloadFile()">Save to file</button>
      <button onclick="LoadFile('slovicka-en.txt')">Load file</button>
      <br>
      <span>Current step:<em id="currentStep">0</em></span>
    </nav>
    
    <section id="editor-textarea-main">
		  <textarea id="textareaMain"></textarea>
    </section>

    <section id="editor-buttons">  		
  		<button onclick="Transform(LinesToList);">Rows to List</button>
  		<button onclick="Transform(ListToArray);">List to Array</button>
  		<button onclick="Transform(ListToLines);">List to Rows</button>
      <button onclick="Transform(ListSort);">Sort list</button>
        
      <button onclick="Transform(RemoveEmptyLines);">Remove empty rows</button>  		
  		<!--<input onclick="Transform(ShowLineBreaks);">Show line breaks</button>-->
  		<button onclick="Transform(RemoveLineBreaks);">Remove line breaks</button>
  		<button onclick="Transform(RemoveDiacritics);">Remove diacritics</button>
  		<button onclick="Transform(ConvertToSlug);">Convert to Slug</button>
        
      <button onclick="Transform(IncreaseLineBreaks);">TTS: increase line breaks</button>
  		<button onclick="Transform(TTSedit);">TTS: dot end, lowerCase, capitilize</button>
      <button onclick="Transform(ExcelColumnsToJSONMap);">2 excel columns to JSON map</button>
      <button onclick="CreateFlashCards()">Create flash cards</button>
      
      <button onclick="Transform(EncodeUri)">Encode URL</button>
      <button onclick="Transform(DecodeUri)">Dencode URL</button>
      
      
    </section>

    <section id="editor-textarea-custom">
      <textarea id="textareaEval">t = textareaMain; tv = t.value;
r = tv.replace(/,/g,'|');
t.value = r;
  		</textarea>    
      <button onclick="EvalCustomScript();">Execute custom script</button>
    </section>
  
  <section id="flashcards-section" class="flashcards-hidden">
    <button onclick="CloseFlashCards()" class="btn-close">X close</button><br><br>
    <button onclick="NextCard()">Next card</button>
    <button onclick="TurnCard()">Turn card</button>
    <article class="card-front"></article>
    <article class="card-back"></article>
  </section>
  
</main>

</body>
</html>
